body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif

.popover
  display: block
  position: relative


.pl-entry
  .pl-topic
    .lang
      opacity: .3
      background-position: right top
      background-repeat: no-repeat
      color: red
      height: 30px
      float: right
      width: 30px
      &[lang="de"]
        background-image: url("../images/de.png")
      &[lang="en"]
        background-image: url("../images/en.png")

h2
  margin: 0
  padding: 0
  margin-bottom: 25px
  a
    text-decoration: none
    letter-spacing: -1px

.bloglinks



footer
  text-align: center
  color: #ccc
