body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 15px


#body
  margin: 0 auto
  text-align: left


  

.pl-entry
  margin-bottom: 40px
  text-align: center
  .pl-box
    width: 550px
    margin: 0 auto
    position: relative
    text-align: left
  .pl-date
    text-align: right
    position: absolute
    left: -220px
    top: 0
    font-size: 22px
    letter-spacing: -2px
    color: #4FA7FF
    min-width: 200px
  .pl-topic
    .lang
      opacity: .3
      background-position: right top
      background-repeat: no-repeat
      color: red
      height: 30px
      float: right
      width: 30px
      &[lang="de"]
        background-image: url("../images/de.png")
      &[lang="en"]      
        background-image: url("../images/en.png")          
    font-size: 22px
    letter-spacing: 20px

h2
  margin: 0
  padding: 0
  margin-bottom: 25px
  a
    text-decoration: none
    letter-spacing: -1px
