body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 15px

.pl-entry
  background-color: transparent
  margin-bottom: 30px
  border-bottom: 1px solid #E6E7E8
  padding-bottom: 25px
  position: relative
  .pl-aimg
    img
      max-width: 344px
  .pl-topic
    letter-spacing: -2px
  .lang
    opacity: .3
    background-position: right top
    background-repeat: no-repeat
    color: red
    height: 16px
    width: 16px
    &[lang="de"]
      background-image: url("../images/de.png")
    &[lang="en"]
      background-image: url("../images/en.png")
  .pl-content
  .pl-date
    color: #DFE6F0
    text-align: right
    font-size: 30px
    margin-top: 16px
  .pl-infobox
    margin-top: 70px
  &:hover
    .pl-subtopic


  hr
    height: 30px
    border-style: solid
    border-color: black
    border-width: 1px 0 0 0
    border-radius: 20px
    &:before
      display: block
      content: ""
      height: 30px
      margin-top: -31px
      border-style: solid
      border-color: black
      border-width: 0 0 1px 0
      border-radius: 20px



#content

#pdog
  background-image: url("../images/pdog.jpg")
  position: absolute
  bottom: 0
  right: 0
  opacity: .3
  width: 450px
  height: 450px


footer
  text-align: center
  color: #ccc
